# CursoAndroidArea51

./: README.md
m1/c1/: README.md
m1/c1/MyFirstApp/app/: build.gradle
m1/c2/: README.md
m1/c3/: README.md
m1/c4/: README.md
m1/c4/Airplanemodedetector/app/: build.gradle
m1/c5/: README.md
m1/c5/ThreadsApp/app/: build.gradle
m1/c6/: README.md
m1/c6/TimeCounter/app/: build.gradle
m1/c7/: README.md
m1/c7/TimeCounterRestoringState/app/: build.gradle
m1/c8/: README.md
m1/c8/MyFirstFragmentApp-static/app/: build.gradle
m2/c1/: README.md
m2/c1/Notepad/app/: build.gradle
m2/c2/: README.md
m2/c3/: README.md
m2/c4/: README.md
m2/c4/Notepad/: build.gradle
m2/c6/: README.md
m2/c6/Notepad/app/: build.gradle
m2/c7-Leonelson/Notepad/: build.gradle
m2/c7-Leonelson/Notepad/app/: build.gradle
m2/c7-Leonelson/Notepad/app/src/main/: AndroidManifest.xml
m2/c7-Leonelson/Notepad/app/src/main/java/pe/area51/notepad/: FragmentContent.java
m2/c7-Leonelson/Notepad/app/src/main/java/pe/area51/notepad/android/: Application.java  MainActivity.java  ViewModelFactory.java
m2/c7-Leonelson/Notepad/app/src/main/java/pe/area51/notepad/android/ui/: FragmentBase.java  FragmentInteractionInterface.java
m2/c7-Leonelson/Notepad/app/src/main/java/pe/area51/notepad/android/ui/content/: FragmentContent.java  ViewModelContent.java
m2/c7-Leonelson/Notepad/app/src/main/java/pe/area51/notepad/android/ui/list/: FragmentList.java  ViewModelList.java
m2/c7-Leonelson/Notepad/app/src/main/java/pe/area51/notepad/data/ram_database/: RamDatabase.java
m2/c7-Leonelson/Notepad/app/src/main/java/pe/area51/notepad/data/room/: NoteDao.java  RoomNotesRepository.java
m2/c7-Leonelson/Notepad/app/src/main/java/pe/area51/notepad/data/sqlite/: SqLiteDatabase.java
m2/c7-Leonelson/Notepad/app/src/main/java/pe/area51/notepad/domain/: NotesRepository.java
m2/c7-Leonelson/Notepad/app/src/main/res/layout/: element_note.xml
m2/c7-Leonelson/Notepad/app/src/main/res/values-es/: strings.xml
m3/c1/: README.md
m3/c1-m3-Leonelson/LocationApp/app/: build.gradle
m3/c1-m3-Leonelson/Modulo3/app/: build.gradle
m3/c2/: README.md
m3/c3/: README.md
m3/c4/: README.md
m3/c5/: README.md
m3/c6-Continuacion/: README.md
m3/c7/: README.md
m3/c7-Leonelson/GitHub/: gradle.properties
m3/c7-Leonelson/GitHub/app/: build.gradle
m3/c7-Leonelson/GitHub/app/src/main/: AndroidManifest.xml
m3/c7-Leonelson/GitHub/app/src/main/java/pe/area51/githubsearcher/android/: Application.java
m3/c7-Leonelson/GitHub/app/src/main/java/pe/area51/githubsearcher/android/ui/: BaseFragment.java  FragmentInteractionListener.java
m3/c7-Leonelson/GitHub/app/src/main/java/pe/area51/githubsearcher/android/ui/favorites/: FragmentFavorites.java
m3/c7-Leonelson/GitHub/app/src/main/java/pe/area51/githubsearcher/android/ui/search/: FragmentSearch.java  GitHubProjectAdapter.java  ViewModelSearch.java
m3/c7-Leonelson/GitHub/app/src/main/java/pe/area51/githubsearcher/data/room_retrofit/: Repository.java
m3/c7-Leonelson/GitHub/app/src/main/java/pe/area51/githubsearcher/data/room_retrofit/retrofit/: RetrofitGitHubClient.java  RetrofitGitHubClientBuilder.java
m3/c7-Leonelson/GitHub/app/src/main/java/pe/area51/githubsearcher/data/room_retrofit/retrofit/model/: GitHubProject.java
m3/c7-Leonelson/GitHub/app/src/main/java/pe/area51/githubsearcher/data/room_retrofit/room/: Favorite.java  FavoriteDao.java  RoomDatabase.java
m3/c7-Leonelson/GitHub/app/src/main/java/pe/area51/githubsearcher/domain/: FavoriteDataGateway.java  GitHubProjectDataGateway.java
m3/c7-Leonelson/GitHub/app/src/main/java/pe/area51/githubsearcher/domain/use_cases/: AbstractUseCase.java  SearchUseCase.java  SetFavoritesUseCase.java
m3/c7-Leonelson/GitHub/app/src/main/res/layout/: fragment_search.xml
m3/c7-Leonelson/GitHub/app/src/main/res/menu/: navigation.xml
m3/c7-Leonelson/GitHub/app/src/test/java/pe/area51/githubsearcher/: ExampleUnitTest.java  RetrofitGitHubClientTest.java
m3/c7/GitHub/: gradlew
m3/extras/: README.md
(+264 files in other folders)
