apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "pe.area51.notepad"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "pre1.0-vc$versionCode"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    def constraintLayoutVersion = '1.1.3'
    implementation "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"
    def supportLibraryVersion = '27.1.1'
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    def roomVersion = '1.1.1'
    implementation "android.arch.persistence.room:runtime:$roomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$roomVersion"
    def sqLiteSupportVersion = '3.25.2'
    implementation "io.requery:sqlite-android:$sqLiteSupportVersion"
    def lifecycleVersion = "1.1.1"
    implementation "android.arch.lifecycle:extensions:$lifecycleVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$lifecycleVersion"
    def espressoVersion = '3.0.2'
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espressoVersion"
    def jUnitVersion = '4.12'
    testImplementation "junit:junit:$jUnitVersion"
}
